* {
  margin: 0;
  border: 0;
  padding: 0;
} 

body {
  font-family: Helvetica, san-serif;
  font-size: 22px;
  text-align: center;
  background-color:black;
  color: seashell;
  opacity: 0.9;
}

header {
  background-color: black;
  height: 69px;
  width: 100%;
  position: fixed;
  border-bottom: 1px solid seashell;
  z-index: 10px;
  align-items:center;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.logo {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

li {
  display: inline;
  list-style: none;
  padding-right: 20px;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
  color:seashell;
}


a {
  color: seashell;
  text-decoration: underline;
}

#mission {
    height: 700px;
    width:1200px;
    background-image: url("../images/img-mission-background.jpg");
    padding-top: 70px;
}

#mission .banner {
  margin: auto;
  background-color: black;
  width: 100%;
  align-items: center;
}

#featured {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  justify-content: center;
  align-content: center;
}

#featured .shop-header {
  background-color: black
}

#featured .shop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

#featured .item{
  height: 200px;
  width: 300px;
  padding: 10px;
}

#locations {
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
  padding-top: 70px;
}

#locations .locations-header {
  padding-bottom: 15px;
}

#locations .addresses {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#locations .address {
  background-color: black;
  color: seashell;
  line-height: 250%;
  height: 250px;
  width:300px;
  padding: 20px;
  opacity: 1;
}

#contact-info {
  background-color: black;
  height: 200px;
  justify-content: center;
  align-items: center;
}

#credits {
  text-align: left;
  margin-left: 20px;
}